; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{1FEBD031-50CD-47D2-9D41-6B4E41E5DDAE}
AppName=PasteTools Setup
AppVersion=3.20
AppPublisher=fesugar.
AppPublisherURL=http://www.fesugar.com/
AppSupportURL=https://github.com/fesugar/PasteTools
AppUpdatesURL=https://github.com/fesugar/PasteTools
DefaultDirName={userappdata}\PasteTools
DisableDirPage=yes
DefaultGroupName=PasteTools
AllowNoIcons=true
OutputBaseFilename=setup
Compression=lzma/Ultra64
SolidCompression=true
AppCopyright=Copyright © fesugar 2014-2020 
MinVersion=,6.1.7600
UninstallLogMode=overwrite
UninstallDisplayIcon={app}\PasteTools.exe

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"
;Name: "en"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
;用户定制任务  
;Name: "Tasks_1" ; Description:"用户自定义任务1"; Flags: unchecked  
;Name: "Tasks_2" ; Description:"用户自定义任务2"; Flags: unchecked  
;选择了组件才会出现的定制任务  
;Name: "Tasks_3" ; Description:"用户自定义任务3";Components: c1 ; Flags: unchecked  

[Files]
Source: C:\Users\abct\Desktop\PasteTools_v3.20_7z\PasteTools\PasteTools.exe; DestDir: {app}; Flags: ignoreversion; 
Source: C:\Users\abct\Desktop\PasteTools_v3.20_7z\PasteTools\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; .net 4.0
Source: C:\Users\abct\Desktop\PasteTools_v3.20_7z\PasteTools\net462\NDP462.exe; DestDir: {tmp}; Check: NeedInstallDotNet; 

[Icons]
Name: "{group}\PasteTools"; Filename: "{app}\PasteTools.exe"
Name: "{group}\{cm:UninstallProgram,PasteTools}"; Filename: "{uninstallexe}"
Name: {commondesktop}\粘贴工具; Filename: {app}\PasteTools.exe; Tasks: desktopicon; 
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PasteTools"; Filename: "{app}\PasteTools.exe"; Tasks: quicklaunchicon

[Run]
;安装必备组件 。net 4
Filename: "{tmp}\net462\NDP462.exe"; Parameters: /norestart /passive /showrmui /ChainingPackage Contoso; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "正在运行.NET Framework 4.0安装程序，请等待 ..."; Check: NeedInstallDotNet
;安装完后运行程序
Filename: "{app}\PasteTools.exe"; Description: "{cm:LaunchProgram,PasteTools.exe}"; Flags: nowait postinstall skipifsilent

[Messages]
BeveledLabel=fesugar


;安装类型设置  
;[Types]  
;Name: Full ;Description:"完全安装"; Flags: iscustom  
;Name: Compact ;Description:"简洁安装";  
;Name: Custom; Description:"自定义安装";  
;组件安装  
;[Components]  
;Name: c1; Description: "自定义任务3" ; Types: Full  
;Name: a1; Description: "安装Components_1"; Types: Full Compact Custom ;  
;Name: a2; Description: "安装Components_2"; Types : Full   Compact  
;Name: a3; Description: "安装Components_3"; Types : Full  

[Code]
procedure URLLabelOnClick(Sender: TObject);
var
ErrorCode: Integer;
begin
ShellExec('open', 'www.fesugar.com', '', '', SW_SHOW, ewNoWait, ErrorCode)
end;

procedure InitializeWizard();
var
LabelDate: Tlabel;
URLLabel: TNewStaticText;
begin
WizardForm.WelcomeLabel2.Autosize := true;
LabelDate := Tlabel.Create(WizardForm);
LabelDate.Autosize := true;
LabelDate.Caption := '本程序由“fesugar.com”发布'#10#13#10#13'此软件免费使用。'#10#13#10#13'2020/04/13';
LabelDate.Parent := WizardForm.WelcomePage;
LabelDate.Left := WizardForm.WelcomeLabel2.Left;
LabelDate.Top := WizardForm.WelcomeLabel2.Top +WizardForm.WelcomeLabel2.Height +80;

URLLabel := TNewStaticText.Create(WizardForm); 
URLLabel.Top :=  WizardForm.CancelButton.Top+10;
URLLabel.Left := WizardForm.ClientWidth - WizardForm.CancelButton.Left - WizardForm.CancelButton.Width ;
URLLabel.Caption := '个人主页：www.fesugar.com';
URLLabel.Font.Style := [fsBold, fsUnderline];
URLLabel.Font.Color := clBlue;
URLLabel.Cursor := crHand;
URLLabel.OnClick := @URLLabelOnClick;
//URLLabel.Font.Name := '宋体';
//URLLabel.Font.Height := ScaleY(-13);
URLLabel.Parent := WizardForm;
URLLabel.Hint := '点击访问网站';
URLLabel.ShowHint := True;

end;

var
  DotNetMissing: Boolean;

function NeedInstallDotNet(): Boolean;
begin
  Result := DotNetMissing;
end;


function InitializeSetup(): Boolean;
begin
// 这里，不同版本运行环境对应的GUID不同
  if RegValueExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Install') // .NET 4.0
    then
      begin
        DotNetMissing := false;
      end
    else
      begin
        DotNetMissing := true;
      end;
  result := true;
end;
























// function IsDotNetDetected(version: string// service: cardinal): boolean//
// // Indicates whether the specified version and service pack of the .NET Framework is installed.
// //
// // version -- Specify one of these strings for the required .NET Framework version:
// //    'v1.1'          .NET Framework 1.1
// //    'v2.0'          .NET Framework 2.0
// //    'v3.0'          .NET Framework 3.0
// //    'v3.5'          .NET Framework 3.5
// //    'v4\Client'     .NET Framework 4.0 Client Profile
// //    'v4\Full'       .NET Framework 4.0 Full Installation
// //    'v4.5'          .NET Framework 4.5
// //    'v4.5.1'        .NET Framework 4.5.1
// //    'v4.5.2'        .NET Framework 4.5.2
// //    'v4.6'          .NET Framework 4.6
// //    'v4.6.1'        .NET Framework 4.6.1
// //    'v4.6.2'        .NET Framework 4.6.2
// //
// // service -- Specify any non-negative integer for the required service pack level:
// //    0               No service packs required
// //    1, 2, etc.      Service pack 1, 2, etc. required
// var
    // key, versionKey: string//
    // install, release, serviceCount, versionRelease: cardinal//
    // success: boolean//
// begin
    // versionKey := version//
    // versionRelease := 0//

    // // .NET 1.1 and 2.0 embed release number in version key
    // if version = 'v1.1' then begin
        // versionKey := 'v1.1.4322'//
    // end else if version = 'v2.0' then begin
        // versionKey := 'v2.0.50727'//
    // end

    // // .NET 4.5 and newer install as update to .NET 4.0 Full
    // else if Pos('v4.', version) = 1 then begin
        // versionKey := 'v4\Full'//
        // case version of
          // 'v4.5':   versionRelease := 378389//
          // 'v4.5.1': versionRelease := 378675// // 378758 on Windows 8 and older
          // 'v4.5.2': versionRelease := 379893//
          // 'v4.6':   versionRelease := 393295// // 393297 on Windows 8.1 and older
          // 'v4.6.1': versionRelease := 394254// // 394271 on Windows 8.1 and older
          // 'v4.6.2': versionRelease := 394802// // 394806 on Windows 8.1 and older
        // end//
    // end//

    // // installation key group for all .NET versions
    // key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\' + versionKey//

    // // .NET 3.0 uses value InstallSuccess in subkey Setup
    // if Pos('v3.0', version) = 1 then begin
        // success := RegQueryDWordValue(HKLM, key + '\Setup', 'InstallSuccess', install)//
    // end else begin
        // success := RegQueryDWordValue(HKLM, key, 'Install', install)//
    // end//

    // // .NET 4.0 and newer use value Servicing instead of SP
    // if Pos('v4', version) = 1 then begin
        // success := success and RegQueryDWordValue(HKLM, key, 'Servicing', serviceCount)//
    // end else begin
        // success := success and RegQueryDWordValue(HKLM, key, 'SP', serviceCount)//
    // end//

    // // .NET 4.5 and newer use additional value Release
    // if versionRelease > 0 then begin
        // success := success and RegQueryDWordValue(HKLM, key, 'Release', release)//
        // success := success and (release >= versionRelease)//
    // end//

    // result := success and (install = 1) and (serviceCount >= service)//
// end//


// function InitializeSetup(): Boolean//
// begin
    // if not IsDotNetDetected('v4\Full', 9) then 
    // begin
        // MsgBox('MyApp requires Microsoft .NET Framework 4.6.'#13#13
            // 'Please use Windows Update to install this version,'#13
            // 'and then re-run the MyApp setup program.', mbInformation, MB_OK)//
       
        // result := false//
    // end
     // else
         
        // result := true//
// end//


[Registry]
Root: HKCU; SubKey: "Software\FeSugar\Reply to paste tools"; ValueType: string; ValueName: Version; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCU; SubKey: "Software\FeSugar\Reply to paste tools"; ValueType: string; ValueName: Path; Flags: CreateValueIfDoesntExist UninsDeleteKey; ValueData: {app}; 
