<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CheckBox1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl + Enter 快捷键</Value>
    </Setting>
    <Setting Name="CheckBox2Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">粘贴状态</Value>
    </Setting>
    <Setting Name="CheckBox3Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">窗体显示在最前</Value>
    </Setting>
    <Setting Name="BtF1Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">数据目录</Value>
    </Setting>
    <Setting Name="BtF2Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">配置目录</Value>
    </Setting>
    <Setting Name="Label1Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">粘贴间隔数值(ms)</Value>
    </Setting>
    <Setting Name="GroupBox1Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">模式选择</Value>
    </Setting>
    <Setting Name="GroupBox2Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">数据</Value>
    </Setting>
    <Setting Name="GroupBox3Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">杂项</Value>
    </Setting>
    <Setting Name="LinkLabel1Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">关于作者...</Value>
    </Setting>
    <Setting Name="ComboBox1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaskedTextBox1Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CheckBox1Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckBox2Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckBox3Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TitleText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">粘贴工具</Value>
    </Setting>
    <Setting Name="MainPTBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CadetBlue</Value>
    </Setting>
    <Setting Name="TabPage3BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
  </Settings>
</SettingsFile>