[Title]
Title=Paste tools
[TabControl1]
TabPage1=TabPage1
TabPage2=TabPage2
TabPage3=Setting
[Buttons]
;Button1
Button1=Button1
ButtonTip1=ButtonTip1
data1=data1
;Button2
Button2=Button2
ButtonTip2=ButtonTip2
data2=data2
;Button3
Button3=Button3
ButtonTip3=ButtonTip3
data3=data3
;Button4
Button4=Button4
ButtonTip4=ButtonTip4
data4=data4
;Button5
Button5=Button5
ButtonTip5=ButtonTip5
data5=data5
;Button6
Button6=Button6
ButtonTip6=ButtonTip6
data6=data6
;Button7
Button7=Button7
ButtonTip7=ButtonTip7
data7=data7
;Button8
Button8=Button8
ButtonTip8=ButtonTip8
data8=data8
;Button9
Button9=Button9
ButtonTip9=ButtonTip9
data9=data9
;Button10
Button10=Button10
ButtonTip10=ButtonTip10
data10=data10
;Button11
Button11=Button11
ButtonTip11=ButtonTip11
data11=data11
;Button12
Button12=Button12
ButtonTip12=ButtonTip12
data12=data12
;Button13
Button13=Button13
ButtonTip13=ButtonTip13
data13=data13
;Button14
Button14=Button14
ButtonTip14=ButtonTip14
data14=data14
;Button15
Button15=Button15
ButtonTip15=ButtonTip15
data15=data15
;Button16
Button16=Button16
ButtonTip16=ButtonTip16
data16=data16
;Button17
Button17=Button17
ButtonTip17=ButtonTip17
data17=data17
;Button18
Button18=Button18
ButtonTip18=ButtonTip18
data18=data18
;Button19
Button19=Button19
ButtonTip19=ButtonTip19
data19=data19
;Button20
Button20=Button20
ButtonTip20=ButtonTip20
data20=data20
;Button21
Button21=Button21
ButtonTip21=ButtonTip21
data21=data21
;Button22
Button22=Button22
ButtonTip22=ButtonTip22
data22=data22
;Button23
Button23=Button23
ButtonTip23=ButtonTip23
data23=data23
;Button24
Button24=Button24
ButtonTip24=ButtonTip24
data24=data24
;Button25
Button25=Button25
ButtonTip25=ButtonTip25
data25=data25
;Button26
Button26=Button26
ButtonTip26=ButtonTip26
data26=data26
;Button27
Button27=Button27
ButtonTip27=ButtonTip27
data27=data27
;Button28
Button28=Button28
ButtonTip28=ButtonTip28
data28=data28
;Button29
Button29=Button29
ButtonTip29=ButtonTip29
data29=data29
;Button30
Button30=Button30
ButtonTip30=ButtonTip30
data30=data30
;Button31
Button31=Button31
ButtonTip31=ButtonTip31
data31=data31
;Button32
Button32=Button32
ButtonTip32=ButtonTip32
data32=data32
;Button33
Button33=Button33
ButtonTip33=ButtonTip33
data33=data33
;Button34
Button34=Button34
ButtonTip34=ButtonTip34
data34=data34
;Button35
Button35=Button35
ButtonTip35=ButtonTip35
data35=data35
;Button36
Button36=Button36
ButtonTip36=ButtonTip36
data36=data36
;Button37
Button37=Button37
ButtonTip37=ButtonTip37
data37=data37
;Button38
Button38=Button38
ButtonTip38=ButtonTip38
data38=data38
;Button39
Button39=Button39
ButtonTip39=ButtonTip39
data39=data39
;Button40
Button40=Button40
ButtonTip40=ButtonTip40
data40=data40
;Button41
Button41=Button41
ButtonTip41=ButtonTip41
data41=data41
;Button42
Button42=Button42
ButtonTip42=ButtonTip42
data42=data42
;Button43
Button43=Button43
ButtonTip43=ButtonTip43
data43=data43
;Button44
Button44=Button44
ButtonTip44=ButtonTip44
data44=data44
;Button45
Button45=Button45
ButtonTip45=ButtonTip45
data45=data45
;Button46
Button46=Button46
ButtonTip46=ButtonTip46
data46=data46
;Button47
Button47=Button47
ButtonTip47=ButtonTip47
data47=data47
;Button48
Button48=Button48
ButtonTip48=ButtonTip48
data48=data48
;Button49
Button49=Button49
ButtonTip49=ButtonTip49
data49=data49
;Button50
Button50=Button50
ButtonTip50=ButtonTip50
data50=data50
;Button51
Button51=Button51
ButtonTip51=ButtonTip51
data51=data51
;Button52
Button52=Button52
ButtonTip52=ButtonTip52
data52=data52
;Button53
Button53=Button53
ButtonTip53=ButtonTip53
data53=data53
;Button54
Button54=Button54
ButtonTip54=ButtonTip54
data54=data54
;Button55
Button55=Button55
ButtonTip55=ButtonTip55
data55=data55
;Button56
Button56=Button56
ButtonTip56=ButtonTip56
data56=data56
;Button57
Button57=Button57
ButtonTip57=ButtonTip57
data57=data57
;Button58
Button58=Button58
ButtonTip58=ButtonTip58
data58=data58
;Button59
Button59=Button59
ButtonTip59=ButtonTip59
data59=data59
;Button60
Button60=Button60
ButtonTip60=ButtonTip60
data60=data60